{
  "name": "sherpa",
  "version": "0.3.0",
  "description": "Delegates low-logic tasks to Gemini/Codex CLIs. Claude stays master orchestrator. Saves input tokens via delegation, brainstorming, and context handoff. Writes rolling session log for rate-limit recovery.",
  "author": "Joshua Ades",
  "license": "MIT + Commons Clause",
  "skills": [
    "skills/sherpa-delegation"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"${pluginDir}/hooks/sherpa-session-log.ps1\""
          }
        ]
      }
    ]
  }
}
